<!DOCTYPE html>
<html>

<head>
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Survey Form</title>
      <style>
            body {
                  background: rgb(226, 230, 209);
                  background: linear-gradient(90deg, rgba(226, 230, 209, 1) 0%, rgba(227, 227, 217, 1) 30%, rgba(184, 154, 154, 1) 85%);
            }

            form {
                  width: 50%;
                  margin: 0 auto;
                  font-size: 18px;
            }

            select,
            input[type="text"],
            textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
            }

            input[type="submit"] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
            }


            .slider-container {
                  display: flex;
                  align-items: center;
                  margin-top: auto;
                  padding-bottom: 20px;
            }

            input[type="range"] {
                  -webkit-appearance: none;
                  width: 80%;
                  height: 15px;
                  background: #ddd;
                  outline: none;
                  opacity: 0.7;
                  -webkit-transition: .2s;
                  transition: opacity .2s;
            }

            input[type="range"]:hover {
                  opacity: 1;
            }

            input[type="range"]::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  width: 20px;
                  height: 20px;
                  background: #4CAF50;
                  cursor: pointer;
                  border-radius: 50%;
            }

            input[type="range"]::-moz-range-thumb {
                  width: 20px;
                  height: 20px;
                  background: #4CAF50;
                  cursor: pointer;
                  border-radius: 50%;
            }

            .slider-value {
                  font-size: 18px;
                  margin-left: 10px;
            }

            .date-container {
                  display: flex;
                  padding-bottom: 20px;
                  align-items: center;
            }

            input[type="date"] {
                  width: 200px;
                  height: 40px;
                  padding: 10px;
                  font-size: 18px;
                  border: 2px solid #ddd;
                  border-radius: 10px;
                  outline: none;
            }

            input[type="date"]:hover {
                  border-color: #4CAF50;
            }

            input[type="date"]:focus {
                  border-color: #4CAF50;
            }

            .date-label {
                  font-size: 18px;
                  margin-right: 10px;
            }

            .checkbox-container {
                  display: flex;
                  align-items: center;
                  margin-top: 20px;
                  padding-bottom: 20px;
            }

            input[type="checkbox"] {
                  width: 20px;
                  height: 20px;
                  appearance: none;
                  border: 1px solid #ddd;
                  border-radius: 5px;
                  outline: none;
                  margin-right: 10px;
                  position: relative;
            }

            input[type="checkbox"]:hover {
                  border-color: #4CAF50;
            }

            input[type="checkbox"]:focus {
                  border-color: #4CAF50;
            }

            input[type="checkbox"]:checked:before {
                  content: "";
                  width: 12px;
                  height: 12px;
                  background-color: #4CAF50;
                  position: absolute;
                  top: 4px;
                  left: 4px;
            }

            .checkbox-label {
                  font-size: 18px;
                  margin-right: 10px;
            }

            input[type="submit"]:hover {
                  background-color: #45a049;
            }

            /* Responsive design */
            @media (max-width: 600px) {
                  form {
                        width: 100%;
                  }
            }
      </style>
</head>

<body>
      <form action="">
            <h2>Survey Form</h2>
            <label for="question1">Name</label>
            <input type="text" id="question1" name="question1" required>

            <label for="question2">Last Name</label>
            <input type="text" id="question2" name="question2" required>

            <label for="question3">Highest education</label>
            <select id="question3" name="question3" required>
                  <option value="option0">none</option>
                  <option value="option1">10th</option>
                  <option value="option2">12th</option>
                  <option value="option3">Graduate</option>
                  <option value="option4">Post Graduate</option>
            </select>

            <label for="question4">how would you rate my work.</label>

            <div class="slider-container">
                  <input type="range" id="question4" name="question4" min="0" max="100" value="50"
                        oninput="showPercentage(this.value)">
                  <span id="rangeValue" class="slider-value">50%</span>
            </div>

            <label for="question5">Question 5</label>
            <input type="text" id="question5" name="question5" required>

            <div class="checkbox-container">
                  <label for="question6">Document you have:</label>
                  <input type="checkbox" id="question6" name="question6">
                  <label class="checkbox-label" for="question6">Adhar card</label>
                  <input type="checkbox" id="question6" name="question6">
                  <label class="checkbox-label" for="question6">Pan card</label>
                  <input type="checkbox" id="question6" name="question6">
                  <label class="checkbox-label" for="question6">others</label>
            </div>

            <div class="date-container">
                  <label class="date-label">Date:</label>
                  <input type="date" id="question7" name="question7">
            </div>

            <label for="question10">Any suggestions/ comments you want to add.</label>
            <textarea id="question10" name="question10" rows="4" required></textarea>

            <input type="submit" value="Submit">
      </form>
</body>
<script>
      function showPercentage(value) {
            document.getElementById("rangeValue").innerHTML = value + "%";
      }
</script>

</html>